<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>

<style>
    nav ul {
        list-style: none;
    }

    #main-nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        background-color: black;
        margin-top: 0px;
        padding: 0px;
        top: 0px;

    }

    .nav {
        margin-top: 0px;
        top: 0px;
        padding: 0px;
        background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 750px;
        opacity: 0.8;
        
    }

    .nav ul li {
        padding: 10px;

    }

    li a {
        text-decoration: none;
        color: wheat;
    }

    li a:hover {
        color: white;
    }

    .intro {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        position: relative;
        top: -448px;
        left: -245px;
    }

    #mainlogo {
        height: 12rem;
        width: 12rem;
        padding: 1rem;
    }


    .name {
        color:rgb(15, 15, 73);
        font-size: 2rem;
        width: 14.5%;
        text-align: center;
    }

    #food {
        font-size: 2.6rem;
        font-weight: bold;
    }

    #foodlogo {
        width: 2.5rem;
        height: 2.5rem;
        float: left;
    }

    #ib {

        background-color: #7e4848;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        /*width: 126px;
        height: 58px; */
        cursor: pointer;
    }

    #ib:hover {
        background-color: wheat;
        color: black;
    }

    #coverp {
        /* height: 100px; */
        width: 438px;

    }

    .coverpage {
        position: relative;
        left: 376px;
        top: -81px;

    }

    .specialist {
        display: flex;
        flex-direction: row;
        margin-top: 0px;
        justify-content: space-evenly;
        flex-wrap: wrap;
        background-color: rgb(153, 111, 153);
    }


    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        padding: 4rem;
        background-color: lightpink;
        width: 22rem;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        border: 2px solid black;
        border-radius: 5px;
        background-color: lightsteelblue;
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }

    .card img {

        width: 367px;
    height: 243px;


    }

    nav {
        height: 45.5rem;
    }

    .specialhead {

        background-color: black;
        color: whitesmoke;
        height: 2rem;
        text-align: center;
        padding: 14px;

    }

    .focus:focus {
        background-color: green;


    }

    .recom {
        background-color: black;

        height: 2.6rem;
        margin: 0px;
        padding: 0px;
        top: 0px;
        color: wheat;
        /* padding: px; */
        text-align: center;
        /* padding-bottom: 1px; */
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

    }

    .searchbar {
        padding: 12px;

    }

    .recomcard {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: lightpink;
    }

    .card-2 {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        padding: 4rem;
        background-color: lightsteelblue;
        width: 22rem;
    }
    .card-2 img{
        
    width: 380px;
    height: 228px;

    }

    /* On mouse-over, add a deeper shadow */
    .card-2:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        border: 2px solid black;
        border-radius: 5px;
        background-color: plum;
    }

    /* Add some padding inside the card container */
    .container-2 {
        padding: 2px 16px;
    }

    .searchbar input[type=text] {
        padding: 3px;
    }

    .reviewnav {
        background-color: black;
        color: wheat;
        text-align: center;
        height: 32px;
        padding: 4px;
    }

    .mainrev {
        display: flex;
        justify-content: space-between;
    }

    .actress {
        background-color: blue;
        height: 1000px;
        width: 52%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .form {
        background-color: blueviolet;
        height: 1000px;
        width: 50%;

    }
    .focus{
        background: mediumpurple;
    }
    .focus{
        cursor: pointer;
    }


    .card-4 {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        background-color: lightskyblue;
        width: 252px;
    }

    /* On mouse-over, add a deeper shadow */
    .card-4:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        border: 2px solid black;
        border-radius: 4px;
    }

    /* Add some padding inside the card container */
    .container-4 {
        padding: 2px 16px;
    }

    .card-4 img {

        width: 200px;
        height: 240px;
        padding: 14px;
        

    }
    .card-4 p{
        font-family: 'Itim', cursive;
    }



    .form input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .form div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-top: 5px;
    }

    .final {
        display: flex;
        flex-direction: row;
        height: 400px;
        background-color: rgb(29, 12, 12);
        justify-content: space-evenly;
    }

    .last {
        display: flex;
        flex-direction: column;
    }

    .last {
        list-style: none;
    }
    .last li a img{
        height: 100px;
        width: 100px;
    }
    .two li a img {
        height: 100px;
        width: 100px;
    }
    .backto{
        
    position: relative;
    bottom: -22.5rem;
    right: -21rem;
     height: 40px;
    }
</style>

<body>

    <nav>
        <div class="nav">
            <img src="food.jpg" alt="" id="foodlogo">
            <ul id="main-nav">


                <li><a href="#one">Intro</a></li>
                <li><a href="#two">Specialties</a></li>
                <li><a href="#three">Our Recommendations</a></li>
                <li><a href="#four">Reviews</a></li>
                <li><a href="#five">Footer</a></li>
            </ul>
        </div>

        <div class="intro">
            <a  id="one"></a>
            <div class="name">
                <img src="f.png" alt="" id="mainlogo">
                The only thing we're serious about is <span id="food">FoOd</span>
                <br>
                <button id="ib">our speciality</button>
            </div>

            <div class="coverpage">
                <img src="WhatsApp Image 2021-05-13 at 12.36.43.jpeg" alt="" id="coverp">
            </div>

        </div>

    </nav>
    <section>
        <a  id="two"></a>
        <div class="specialhead">
            <p>Our-SpeciAlitY</p>
        </div>
        <div class="specialist">
            <div class="card">
                <img src="dalmakani.jpg" alt="Avatar">
                <div class="container">
                    <input type="button" value="Add+" class="focus">
                    <h4><b>Dal Makani And butter Naan</b></h4>
                    <p>This Dal Makhani recipe is a restaurant style version with subtle smoky flavors and creaminess of
                        the lentils. If you love authentic Punjabi food then you are going to love this Dal Makhani even
                        more.</p>
                </div>
            </div>

            <div class="card">
                <img src="pancakes.jfif" alt="Avatar">
                <div class="container">
                    <input type="button" value="Add+" class="focus">
                    <h4><b>Sweet-Pancakes</b></h4>
                    <p>Brunch is always a good idea. Eat breakfast like a king! Happiness is a pancake breakfast.
                        Have a diamond for breakfast and sparkle all day. Healthy breakfast</p>
                </div>
            </div>

            <div class="card">
                <img src="paneer.jpg" alt="Avatar">
                <div class="container">
                    <input type="button" value="Add+" class="focus">
                    <h4><b>Shahi Paneer</b></h4>
                    <p>The original shahi paneer is from Mughalai cuisine. It has a white gravy made from onion and
                        yogurt. No tomatoes are added.</p>
                </div>
            </div>

            <div class="card">
                <img src="pasta.jfif" alt="Avatar">
                <div class="container">
                    <h4><b>Spicy Pasta</b></h4>
                    <input type="button" value="Add+" class="focus">
                    <p>Tired of eating Red Tomato Pasta? Try this White Sauce Pasta Recipe! With its silky smooth and
                        aromatic sauce made from butter, milk, all purpose flour (maida) ,it's a guaranteed way to
                        delight your taste buds</p>
                </div>

            </div>

            <div class="card">
                <img src="burger.jfif" alt="Avatar">
                <div class="container">
                    <h4><b>Big-Burger</b></h4>
                    <input type="button" value="Add+" class="focus">
                    <p>his is the sweet-savory burger of your dreams. The two meat mixture is key here: The sirloin and
                        has clean, distinctive flavor, while the chuck provides fattiness and keeps the burger juicy.
                    </p>
                </div>
            </div>


        </div>


    </section>
    <section>
        <div class="recom">
            <a  id="three"></a>
            <div style="padding-top: 9px; margin-right: 472px; ">Recommendations</div>
            <div class="searchbar">
                <input type="text" placeholder="Search">
                <img src="search.png" alt="" style="width: 1.3rem; position: relative;top: 5px;">
            </div>
        </div>
        <div class="recomcard">
            <div class="card-2">
                <img src="tomato.jfif" alt="Avatar">
                <div class="container-2">
                    <h4><b>Tomata-soup</b></h4>
                    <input type="button" value="Add+" class="focus">
                    <p>Tomato soup is a classic. Served with toasted croutons or alongside a grilled cheese sandwich, it is a very comforting dish that can bring us back to our childhood.</p>
                </div>
            </div>
            <div class="card-2">
                <img src="dosa.jfif" alt="Avatar">
                <div class="container-2">
                    <h4><b>Masala-Dosa</b></h4>
                    <input type="button" value="Add+" class="focus">
                    <p>Masala Dosa is a thin crisp dosa, consumed with a spicy potato sabji. Masala Dosa is made from rice, potato, methi, curry leaves and served with Chutneys and Sambar</p>
                </div>
            </div>
            <div class="card-2">
                <img src="french.jfif" alt="Avatar">
                <div class="container-2">
                    <h4><b>Crunchy freis</b></h4>
                    <input type="button" value="Add+" class="focus">
                    <p>hinly sliced potatoes are deep-fried till they're crisp on all sides and then sprinkled with salt, pepper or really any seasoning of your choice. </p>
                </div>
            </div>
            <div class="card-2">
                <img src="momos.jpg" alt="Avatar">
                <div class="container-2">
                    <h4><b>Steamy-Momos</b></h4>
                    <input type="button" value="Add+" class="focus">
                    <p>The momos are prepared with spring onions, sliced green chillies, fresh bell peppers and scallions. The sauce is made with soy sauce</p>
                </div>
            </div>
            <div class="card-2">
                <img src="sandw.jpg" alt="Avatar">
                <div class="container-2">
                    <h4><b>Grilled-Sandwich<b></h4>
                    <input type="button" value="Add+" class="focus">
                    <p>Grilled sandwiches are nothing but toasted sandwiches made using a griller. They can be as simple as a cheese grilled sandwich or a sumptous veg grilled sandwiches</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="reviewnav">
            Reviews
        </div>
        <a  id="four"></a>

        <div class="mainrev">
            <div class="actress">
                <div class="card-4">
                    <img src="kristen.jfif" alt="Avatar">
                    <div class="container-4">
                        <h4><b>Kristen Stewart</b></h4>
                        <p>This place is great! Atmosphere is chill and cool but the staff is also really friendly. They
                            know what they’re doing and what they’re talking about</p>
                    </div>
                </div>
                <div class="card-4">
                    <img src="kiara.jfif" alt="Avatar">
                    <div class="container-4">
                        <h4><b>Kiara Advani</b></h4>
                        <p>We are so fortunate to have this place just a few minutes drive away from home. Food is
                            stunning, both the tapas and downstairs restaurant</p>
                    </div>
                </div>
                <div class="card-4">
                    <img src="katrina.jfif" alt="Avatar">
                    <div class="container-4">
                        <h4><b>Katrina Kaif</b></h4>
                        <p>Excellent food. Menu is extensive and seasonal to a particularly high standard. Definitely
                            fine dining. It can be expensive but worth it</p>
                    </div>
                </div>
                <div class="card-4">
                    <img src="scarlett.jfif" alt="Avatar">
                    <div class="container-4">
                        <h4><b>Scarlett Johnson</b></h4>
                        <p>This place is great! Atmosphere is chill and cool but the staff is also really friendly. They
                            know what they’re doing and what they’re talking about, and you can tell making the
                            customers happy is their main priority.</p>
                    </div>
                </div>
                <div class="card-4">
                    <img src="nora.jfif" alt="Avatar">
                    <div class="container-4">
                        <h4><b>Nora Fatehi</b></h4>
                        <p>This place is great! Atmosphere is chill and cool but the staff is also really friendly. They
                            know what they’re doing and what they’re talking about, </p>
                    </div>
                </div>
                <div class="card-4">
                    <img src="tara.jfif" alt="Avatar">
                    <div class="container-4">
                        <h4><b>Tara Sutaria</b></h4>
                        <p>This cozy restaurant has left the best impressions! Hospitable hosts, delicious dishes,
                            beautiful presentation, wide wine list and wonderful dessert. I recommend to everyone! I
                            would like to come back here again and again.</p>
                    </div>
                </div>
            </div>
            <div class="form">
                <h1 style="text-align: center;">Reviews Matter</h1>
                <div>
                    <form action="/action_page.php">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">

                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                        <label for="country">Country</label>
                        <select id="country" name="country">
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select>
                        <label for="yourreview">Your review</label>
                        <input type="text" id="Your-Review" name="Your Review" placeholder="Your Review..">

                        <input type="submit" value="Submit">
                    </form>
                </div>
                <img src="review.jfif" alt="" style="margin-left: 213px;margin-top: 4px;width: 350px;">





            </div>
        </div>







    </section>



    <footer>
        <a href="#" id="five"></a>
       <h3 style="text-align: center;"> THANKS FOR VISITING US</h3>
        <div class="final">
            
            <div class="one">
                  <h4 style="color: blanchedalmond;">check our policy....</h4>
                <ul class="last">
                         
                    <li><a href=""><img src="terms.jfif" alt=""> terms and conditions</a></li>
                    <li><a href=""><img src="privacy.jfif" alt="">
                        Privacy policy</a></li>
                    <li><a href=""><img src="copy.png" alt=""> Copyright information</a></li>
                </ul>
            </div>
            <div class="two">
                <h4 style="color: blanchedalmond;">Connect us on....</h4>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" alt="">Facebook</a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="insta.jfif" alt="">Instagram</a></li>
                <li><a href="https://www.linkedin.com/home/?originalSubdomain=in" target="_blank"><img src="linkd.png" alt="">Linkedin</a></li>
            </div>
            <div class="backto">
           <a href=""> <img src="backtotop.png" alt="" width="40px " height="40px" ></a>
        </div>
        </div>
        
    </footer>
</body>

</html>
